{
  "name": "ownfwk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reeko94/MyFwk-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reeko94/MyFwk-main/issues"
  },
  "homepage": "https://github.com/Reeko94/MyFwk-main#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
